<!--pages/mine/mine.wxml-->
<view class="top-mode">
  <button class='getUserInfo' wx:if="{{userInfo.nickName==null}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <view class='userinfo'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <label style="color:white">{{userInfo.nickName}}</label>
  </view>
</view>
<view class='go-center card-box'>
  <view class='card-info'>
      <view class='down-center' style='height:50%;border-bottom:1px solid #E3E3E3;'>
        <i class="iconfont icon-youhuiquan" style="color:#FF9C35"></i>
        <label style='font-size:15px;margin-left:15px'>优惠券</label>
      </view>
      <view class='down-center' style='height:50%'> 
        <i class="iconfont icon-shouji" style="color:#B6D9A9"></i>
        <label style='font-size:15px;margin-left:15px'>满20立减3元</label>
      </view>
  </view>
</view>
<view class="go-center" style='margin-top:80px;font-size:14px;' bindtap='bitphone'>
    <label style='border-bottom:1px solid black'>客服电话：13679128518</label>
</view>
<view class='go-center' style='margin-top:10px'>
  <label style='font-size:12px;'>[服务时间 周一至周五 9:00-20:00]</label>
</view>